{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1865929038562784,
        "y": 4.5170058956380394
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6169707606559705,
        "y": 4.5170058956380394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78,
        "y": 5.61
      },
      "prevControl": {
        "x": 3.5991529290789277,
        "y": 5.61
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}