{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.755541607237062,
        "y": 5.597890330396046
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2251689872912728,
        "y": 5.597890330396046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.19,
        "y": 4.52
      },
      "prevControl": {
        "x": 4.370847070921073,
        "y": 4.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}